# Pub: B62qqf7eHpJ5ZjKFoYoyxknWEVB1Ppi18gmUQpp8Ck6SoTND7HFinaB
SIGNER_PRIVATE_KEY=EKFLk6KHBmvVRk779PKuzFxGEk1bQCv4QeaiGitaR81b33NFbtdc

# Twilio
TWILIO_AUTH_TOKEN=<token>
TWILIO_VERIFY_SID=<verify-sid> # VA6c3...
TWILIO_ACCOUNT_SID=<account-sid> # AC34c...
